<html>

<head>
    <link rel="icon" type="image/vnd.microsoft.icon" href="herz.ico">

    <title>Jana kennen</title>

<body onload="countup()">
    <!--h2>So fiele Tage ist Eddy schon mit Jana zusammen</h2>
    <p id='tageJ'>NaN</p!-->

    <h2 align='center'>Eddy kennt Jana schon <u style='color:blue'><b id='tageJ'>NaN</b></u> tage</h2>



    <script language="JavaScript" , src="kennen.js"></script>
    </head>


    <h3 align='center'>So lange kennt Eddy schon Jana</h3>
    <form name="countupform">
        <p align='center'>

            <input style='color:blue' size="65" name="countupinput">

        </p>
    </form>
    <br>
    <a href="index.html" style=color:blue>
        <p align='center'>Wie lange sind sie zusammen?</p>
    </a>

</body>



</html>